<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="9"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height= "0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Find exactly what you need!"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center|start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "60dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:background="@drawable/rounded_box"
            android:paddingLeft="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/searchbox_item"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:hint="Search"
                android:textColorHint="#9B9B9B"
                android:textSize="20dp"
                android:background="@drawable/rounded_box"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3.5"
            android:layout_height= "0dp"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height= "0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Recent Searches"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:gravity="center|start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height= "0dp"
                android:gravity="start">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Item Number One"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#3F4144"
                        android:gravity="center|start"/>
                    <ImageView
                        android:paddingLeft="150dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:src="@drawable/ne_arrow"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height= "0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Item Number Two"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#3F4144"
                        android:gravity="center|start"/>
                    <ImageView
                        android:paddingLeft="150dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:src="@drawable/ne_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height= "0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Item Number Three"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#3F4144"
                        android:gravity="center|start"/>
                    <ImageView
                        android:paddingLeft="150dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:src="@drawable/ne_arrow"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3.5"
            android:layout_height= "0dp"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height= "0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Popular Searches"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:gravity="center|start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height= "0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Item Number One"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#3F4144"
                        android:gravity="center|start"/>
                    <ImageView
                        android:paddingLeft="150dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:src="@drawable/ne_arrow"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height= "0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Item Number Two"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#3F4144"
                        android:gravity="center|start"/>
                    <ImageView
                        android:paddingLeft="150dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:src="@drawable/ne_arrow"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height= "0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Item Number Three"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#3F4144"
                        android:gravity="center|start"/>
                    <ImageView
                        android:paddingLeft="150dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:src="@drawable/ne_arrow"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gr"
            android:layout_gravity="center" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search_orange"
            android:layout_gravity="center" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add_item"
            android:layout_gravity="center" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_grey"
            android:padding="5dp"
            android:layout_gravity="center" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_grey"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>