<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".email_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cross"
            />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Item"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#3F4144"/>
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_below="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/line1"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/camera1" />
    <ImageView
        android:id="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/line1"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/video2" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:text="Name"
        android:textColor="#56595D"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textViewName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_box"
        android:hint="Enter Item name"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#514E4E"
        android:textColorHint="#514E4E" />

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:text="Hourly Rate"
        android:textColor="#56595D"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextRate"
        android:layout_below="@id/textViewRate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_box"
        android:hint="Enter hourly rate"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#514E4E"
        android:textColorHint="#514E4E" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:text="Description"
        android:textColor="#56595D"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextCountry"
        android:layout_below="@id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_box"
        android:hint="Enter description"
        android:padding="10dp"
        android:textColor="#514E4E"
        android:textColorHint="#514E4E"
        android:gravity="start|top"/>

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCountry"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:text="City"
        android:textColor="#56595D"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_below="@id/textViewCity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_box"
        android:hint="Select city"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#514E4E"
        android:textColorHint="#514E4E" />

    <Button
        android:id="@+id/buttonLogin"
        android:onClick="email_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:text="post item" />

</RelativeLayout>
