<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="#FFFFFF">
        <TextView
            android:id="@+id/textViewForgotPasswordMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textSize="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_below="@id/textViewForgotPasswordMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#56595D"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/textViewEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_box"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#514E4E"
            android:textColorHint="#514E4E" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:text="Reset Password"/>

        <TextView
            android:id="@+id/textViewSignUp"
            android:onClick="Homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back"
            android:textSize="25dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#56595D"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="20dp" />

</RelativeLayout>